
PORT = 8084

# DB
DATABASE = blog_db
DATABASE_USERNAME = root
DATABASE_PWD = van phong54664
DATABASE_HOST = localhost
DATABASE_PORT = 3306

# GRP - AUTH

GRPC_AUTH_CONNECTION_URL = localhost:8000
GRPC_AUTH_INJECTION_NAME = USER_PACKAGE

# GRP - UPLOAD

GRPC_UPLOAD_CONNECTION_URL = 0.0.0.0:5001
GRPC_UPLOAD_INJECTION_NAME = UPLOAD_PACKAGE